apiVersion: v1
kind: Pod
metadata:
  name: webservices
  labels:
    app: javacream
spec:
  containers:
  - image: javacream/webservices:1.0
    name: webservices
    ports:
      - containerPort: 8080
