apiVersion: v1
kind: Pod
metadata:
  name: webservices
  labels:
    app: javacream
spec:
  containers:
  - image: javacream/webservices:1.1
    name: webservices
---
kind: Service
apiVersion: v1
metadata:
  name: javacream-services
spec:
  selector:
    app: javacream
  ports:
  - port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: javacream-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$1
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/javacream/?(.*)"
        backend:
          service:
            name: javacream-services
            port:
              number: 8080
