apiVersion: v1
kind: Pod
metadata:
  name: webservices
  labels:
    name: javacream
spec:
  containers:
  - image: javacream/webservices:1.0
    name: webservices
    ports:
      - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: webservicesservice
spec:
  selector:
    app: javacream
  ports:
  - port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: javacream-ingress
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: "/javacream"
        backend:
          service:
            name: webservicesservice
            port:
              number: 8080
